#!upstart
description "webkit printing for openlayers"
author      "Edwin Knuth"

start on startup
stop on shutdown

script
	export PATH=/usr/local/apps/node/node-v0.8.14-linux-x86/bin/:$PATH
    export HOME="/usr/local/apps/marco/marco-portal/printing/"
    echo $$ > /var/run/marco_printing.pid
    exec sudo -u marco /usr/local/apps/node/node-v0.8.14-linux-x86/bin/forever --sourceDir $HOME -c /usr/local/apps/node/node-v0.8.14-linux-x86/bin/node server.js >> /usr/local/apps/marco/marco-portal/logs/marco_printing.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /usr/local/apps/marco/marco-portal/logs/marco_printing.log
end script

pre-stop script
    rm /var/run/marco_printing.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /usr/local/apps/marco/marco-portal/logs/marco_printing.log
end script