[data_providers]
metadata_info=ncsu,ncsu_2


[ncsu]
initial_dir=/usr/local/userapps/secoora-portal/metadata/waf/ncsu_meas/custom/
destination_dir=/usr/local/userapps/secoora-portal/metadata/pycsw/waf/ncsu/
file_list=thredds_dodsC_fmrc_sabgom_SABGOM_Forecast_Model_Run_Collection_best.ncd_META.xml

#SABGOM model uses same filename, so split the ncsu up into 2 dirs.
[ncsu_2]
initial_dir=/usr/local/userapps/secoora-portal/metadata/waf/ncsu_2/custom/
destination_dir=/usr/local/userapps/secoora-portal/metadata/pycsw/waf/ncsu_2/
file_list=thredds_dodsC_fmrc_sabgom_SABGOM_Forecast_Model_Run_Collection_best.ncd_META.xml



